{
    "name": "cordova-plugin-windows-devices-geolocation-electron",
    "version": "30.0.4",
    "description": "Electron Native Support for windows-devices-geolocation",
    "main": "index.js",
    "keywords": [
        "cordova",
        "electron",
        "wingeolocation",
        "native"
    ],
    "author": "Seravy",
    "license": "",
    "scripts": {},
    "dependencies": {
        "request": "^2.88.2"
    },
    "cordova": {
        "serviceName": "WinGeoLocation"
    }
}